{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": ["./CIFAR", "./MNIST"],
		"python.linting.enabled": true,
		"python.linting.pylintArgs": [
			"--disable=all",
			"--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode"
		]
	},
	"terminal.integrated.env.osx": {},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"coenraads.bracket-pair-colorizer-2",
			"visualstudioexptteam.vscodeintellicode"]
	}
}
